app.version = 1.0
app.name = Point of Sale Application
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/demo_test
jdbc.username=user
jdbc.password=user
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.physical_naming_strategy = org.thoughtsonjava.naming.config.SnakeCasePhysicalNamingStrategy

cron.expression=0 0 * * * *
supervisorEmail = supervisor